{
  "name": "damaiming/laravel-generator",
  "description": "Laravel route/model/migration generator.",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=5.5.9",
    "renyidudumen/plugintest": "^1.0"  // ⚠️ 取决于 plugintest 发布的版本
  },
  "config": {
    "allow-plugins": {
      "renyidudumen/plugintest": true
    }
  },
  "autoload": {
    "psr-4": {
      "Damaiming\\Generator\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
