{
  "name": "duduandminghang/laravel-generator",
  "description": "Laravel CRUD Generator with plugin support.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Your Name"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "renyidudumen/plugintest": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Duduandminghang\\Generator\\": "src/"
    }
  },
  "config": {
    "allow-plugins": {
      "renyidudumen/plugintest": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
